{
  "name": "tzdt",
  "version": "1.1.3",
  "description": "Simple Date wrapper with timezone",
  "author": {
    "name": "Yuhsak Inoue",
    "email": "yuhsak.inoue@gmail.com",
    "url": "https://github.com/Yuhsak"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuhsak/tzdt.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/esm/index.js",
  "files": [
    "lib",
    "src",
    "!lib/**/*.tsbuildinfo",
    "tsconfig.json",
    "tsconfig.esm.json"
  ],
  "scripts": {
    "clean:dist": "rimraf lib",
    "clean:test": "rimraf coverage",
    "clean": "run-p clean:*",
    "check:tsc": "tsc --noEmit",
    "check:prettier": "prettier --check .",
    "check": "run-p check:*",
    "precheck": "npm run generate",
    "test": "jest",
    "pretest": "npm run generate",
    "build:watch": "npm run build -- --watch",
    "build": "tsc -b tsconfig.json tsconfig.esm.json",
    "prebuild": "run-p clean:dist generate",
    "prepublishOnly": "npm run build",
    "generate": "node timezone/generate.mjs"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.22",
    "@types/jest": "^28.1.7",
    "@types/mkdirp": "^1.0.2",
    "jest": "28.1.3",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "sideEffects": [
    "./lib/timezones/*",
    "./lib/timezones/**/*",
    "./lib/esm/timezones/*",
    "./lib/esm/timezones/**/*"
  ]
}
